<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/northpole"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/santaImage2"
        android:layout_width="166dp"
        android:layout_height="113dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="91dp"
        android:src="@drawable/father_xmas"
         />

    <ImageView
        android:id="@+id/rudolphImage2"
        android:layout_width="166dp"
        android:layout_height="113dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="138dp"
        android:src="@drawable/rudolphright" />

    <ImageView
        android:id="@+id/rudolphBubble2"
        android:layout_width="288dp"
        android:layout_height="231dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:src="@drawable/speechbubbleright" />

    <ImageView
        android:id="@+id/santaBubble2"
        android:layout_width="211dp"
        android:layout_height="180dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/rudolphText2"
        android:layout_marginEnd="22dp"
        android:src="@drawable/speechbubbleleft"
         />

    <TextView
        android:id="@+id/rudolphText2"
        android:layout_width="184dp"
        android:layout_height="117dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="73dp"
        android:layout_toEndOf="@+id/backButton1"
        android:background="@android:color/transparent"
        android:text="Hi Father Christmas, Melvin can't sleep and I want to write a letter to Emily to see if she will give her dummy to him."
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/santaText2"
        android:layout_width="151dp"
        android:layout_height="100dp"
        android:layout_above="@+id/santaImage2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="56dp"
        android:background="@android:color/transparent"
        android:text="Emily is a big girl now. I am sure she will be happy to be able to help baby Melvin."
        android:textAlignment="center"
        android:textSize="14sp" />

    <Button
        android:id="@+id/santaSpeak2"
        android:layout_width="165dp"
        android:layout_height="107dp"
        android:layout_alignStart="@+id/santaImage2"
        android:layout_alignTop="@+id/santaImage2"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:onClick="santaSpeak2"
         />

    <Button
        android:id="@+id/rudolphSpeak2"
        android:layout_width="155dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/santaImage2"
        android:layout_marginStart="127dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:onClick="rudolphSpeak2"
         />

    <Button
        android:id="@+id/backButton1"
        android:layout_width="61dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:backgroundTint="@android:color/transparent"
        android:onClick="page1"
        android:text="Page 1"
        android:textSize="10sp" />

    <Button
        android:id="@+id/Page3"
        android:layout_width="61dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/santaBubble2"
        android:layout_alignParentTop="true"
        android:backgroundTint="@android:color/transparent"
        android:onClick="page3"
        android:text="Page 3"
        android:textSize="10sp" />


</RelativeLayout>